.service-register {
    &__content {
        background: #fff;
        padding: 10px;
        padding-top: 30px;
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        // align-items: center;
        min-height: 800px;

        &__step {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }

        &__form-ticket {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 370px;

            .card-body {
                width: 600px;
                border: 1px solid #ccc;
                border-radius: 3px;
                display: flex;
                flex-direction: column;
                padding: 20px;
                &__header {
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ccc;
                    font-size: 1rem;
                    font-weight: 600;
                    span {
                        color: #1890ff;
                    }
                }
                &__content {
                    display: flex;
                    justify-content: space-around;
                    font-size: 0.95rem;
                    margin-top: 20px;
                    height: 200px;

                    &__left {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                    }
                    &__right {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                    }
                }
            }
        }
    }
}

.ant-btn {
    text-align: center;
}
